DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="newsletter"
DB_PORT="5432"
DB_HOST="localhost"
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SQLX_OFFLINE="true"